# Run in foreground
listen=YES
listen_ipv6=NO
background=NO

# Authentication
anonymous_enable=NO
local_enable=YES
pam_service_name=vsftpd
virtual_use_local_privs=YES
guest_enable=YES
guest_username=ftp
user_sub_token=$USER
local_root=/home/vsftpd/$USER

# Permissions
write_enable=YES
local_umask=022
dirlist_enable=YES
dirmessage_enable=YES
chmod_enable=YES
chown_uploads=YES
chown_username=ftp

# Passive mode (required for Docker)
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110
pasv_address=127.0.0.1
pasv_addr_resolve=NO

# Port mode
port_enable=YES

# Logging
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES

# Security
seccomp_sandbox=NO
allow_writeable_chroot=YES
